<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns:atg="http://atg.xbox.com" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{8e114980-c1a3-4ada-ad7c-83caadf5daeb}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
    <Filter Include="DXUT">
      <UniqueIdentifier>{a43c5c25-0e86-4a20-b64a-883785ff74fd}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\DXUT\Optional\directx.ico">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="DX11Example.cpp" />
    <ClCompile Include="DX11Program.cpp" />
    <ClCompile Include="AssimpRenderer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <CLInclude Include="resource.h">
      <Filter>Resource Files</Filter>
    </CLInclude>
    <ResourceCompile Include="DX11Example.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ClInclude Include="DX11Program.h" />
    <ClInclude Include="AssimpRenderer.h" />
    <ClInclude Include="lpng16\png.hpp" />
    <ClInclude Include="ImageRenderer.h" />
    <ClInclude Include="CubesRenderer.h" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>