﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{9ABBB345-3D48-49A2-9BA5-777C30102F0B}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>VULCAN</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <ProjectName>VulkanExample</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;VK_USE_PLATFORM_WIN32_KHR;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <AdditionalIncludeDirectories>VulkanSDK\Include\</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <LargeAddressAware>true</LargeAddressAware>
      <AdditionalLibraryDirectories>VulkanSDK\Lib\</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <Manifest>
      <EnableDpiAwareness>PerMonitorHighDPIAware</EnableDpiAwareness>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;VK_USE_PLATFORM_WIN32_KHR;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <AdditionalIncludeDirectories>VulkanSDK\Include\</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <LargeAddressAware>true</LargeAddressAware>
      <AdditionalLibraryDirectories>VulkanSDK\Lib\</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <Manifest>
      <EnableDpiAwareness>PerMonitorHighDPIAware</EnableDpiAwareness>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;VK_USE_PLATFORM_WIN32_KHR;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <AdditionalIncludeDirectories>VulkanSDK\Include\</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <LargeAddressAware>true</LargeAddressAware>
      <AdditionalLibraryDirectories>VulkanSDK\Lib\</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <Manifest>
      <EnableDpiAwareness>PerMonitorHighDPIAware</EnableDpiAwareness>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;VK_USE_PLATFORM_WIN32_KHR;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <AdditionalIncludeDirectories>VulkanSDK\Include\</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <LargeAddressAware>true</LargeAddressAware>
      <AdditionalLibraryDirectories>VulkanSDK\Lib\</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <Manifest>
      <EnableDpiAwareness>PerMonitorHighDPIAware</EnableDpiAwareness>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="DisplayInfo.c">
      <AdditionalHeaderUnitDependencies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </AdditionalHeaderUnitDependencies>
      <AdditionalHeaderUnitDependencies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalHeaderUnitDependencies>
      <AdditionalHeaderUnitDependencies Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </AdditionalHeaderUnitDependencies>
      <AdditionalHeaderUnitDependencies Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </AdditionalHeaderUnitDependencies>
      <ForcedIncludeFiles Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ForcedIncludeFiles>
      <ForcedIncludeFiles Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ForcedIncludeFiles>
      <ForcedIncludeFiles Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ForcedIncludeFiles>
      <ForcedIncludeFiles Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ForcedIncludeFiles>
    </ClCompile>
    <ClCompile Include="VK.cpp" />
    <ClCompile Include="vulkan.cpp">
      <PreprocessToFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</PreprocessToFile>
      <PreprocessToFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</PreprocessToFile>
      <PreprocessToFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</PreprocessToFile>
      <PreprocessToFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</PreprocessToFile>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\SPtr.h" />
    <ClInclude Include="DisplayInfo.h" />
    <ClInclude Include="VK.h" />
    <ClInclude Include="VK_handles.h" />
    <ClInclude Include="VK_structures.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="passthrough.vert">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</ExcludedFromBuild>
      <FileType>XSD</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ProjectDir)VulkanSDK\bin\glslc.exe "%(FullPath)" -o "%(RootDir)%(Directory)%(Filename)VS.spv"
type "%(RootDir)%(Directory)%(Filename)VS.spv" | $(ProjectDir)VulkanSDK\bin\bin2h.exe passthroughVS_bytecode &gt; "%(RootDir)%(Directory)%(Filename)VS.h"

</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ProjectDir)VulkanSDK\bin\glslc.exe "%(FullPath)" -o "%(RootDir)%(Directory)%(Filename)VS.spv"
type "%(RootDir)%(Directory)%(Filename)VS.spv" | $(ProjectDir)VulkanSDK\bin\bin2h.exe passthroughVS_bytecode &gt; "%(RootDir)%(Directory)%(Filename)VS.h"

</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(ProjectDir)VulkanSDK\bin\glslc.exe "%(FullPath)" -o "%(RootDir)%(Directory)%(Filename)VS.spv"
type "%(RootDir)%(Directory)%(Filename)VS.spv" | $(ProjectDir)VulkanSDK\bin\bin2h.exe passthroughVS_bytecode &gt; "%(RootDir)%(Directory)%(Filename)VS.h"

</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(ProjectDir)VulkanSDK\bin\glslc.exe "%(FullPath)" -o "%(RootDir)%(Directory)%(Filename)VS.spv"
type "%(RootDir)%(Directory)%(Filename)VS.spv" | $(ProjectDir)VulkanSDK\bin\bin2h.exe passthroughVS_bytecode &gt; "%(RootDir)%(Directory)%(Filename)VS.h"

</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(RootDir)%(Directory)%(Filename)VS.spv;%(RootDir)%(Directory)%(Filename)VS.h</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(RootDir)%(Directory)%(Filename)VS.spv;%(RootDir)%(Directory)%(Filename)VS.h</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">%(RootDir)%(Directory)%(Filename)VS.spv;%(RootDir)%(Directory)%(Filename)VS.h</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">%(RootDir)%(Directory)%(Filename)VS.spv;%(RootDir)%(Directory)%(Filename)VS.h</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Compiling shader</Message>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Compiling shader</Message>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Compiling shader</Message>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Compiling shader</Message>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="passthrough.frag">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ProjectDir)VulkanSDK\bin\glslc.exe "%(FullPath)" -o "%(RootDir)%(Directory)%(Filename)FS.spv"
type "%(RootDir)%(Directory)%(Filename)FS.spv" | $(ProjectDir)VulkanSDK\bin\bin2h.exe passthroughFS_bytecode &gt; "%(RootDir)%(Directory)%(Filename)FS.h"
</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ProjectDir)VulkanSDK\bin\glslc.exe "%(FullPath)" -o "%(RootDir)%(Directory)%(Filename)FS.spv"
type "%(RootDir)%(Directory)%(Filename)FS.spv" | $(ProjectDir)VulkanSDK\bin\bin2h.exe passthroughFS_bytecode &gt; "%(RootDir)%(Directory)%(Filename)FS.h"
</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(ProjectDir)VulkanSDK\bin\glslc.exe "%(FullPath)" -o "%(RootDir)%(Directory)%(Filename)FS.spv"
type "%(RootDir)%(Directory)%(Filename)FS.spv" | $(ProjectDir)VulkanSDK\bin\bin2h.exe passthroughFS_bytecode &gt; "%(RootDir)%(Directory)%(Filename)FS.h"
</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(ProjectDir)VulkanSDK\bin\glslc.exe "%(FullPath)" -o "%(RootDir)%(Directory)%(Filename)FS.spv"
type "%(RootDir)%(Directory)%(Filename)FS.spv" | $(ProjectDir)VulkanSDK\bin\bin2h.exe passthroughFS_bytecode &gt; "%(RootDir)%(Directory)%(Filename)FS.h"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(RootDir)%(Directory)%(Filename)FS.spv;%(RootDir)%(Directory)%(Filename)FS.h</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(RootDir)%(Directory)%(Filename)FS.spv;%(RootDir)%(Directory)%(Filename)FS.h</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">%(RootDir)%(Directory)%(Filename)FS.spv;%(RootDir)%(Directory)%(Filename)FS.h</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">%(RootDir)%(Directory)%(Filename)FS.spv;%(RootDir)%(Directory)%(Filename)FS.h</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Compiling shader</Message>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Compiling shader</Message>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Compiling shader</Message>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Compiling shader</Message>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="triangle.frag">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(ProjectDir)VulkanSDK\bin\glslc.exe "%(FullPath)" -o "%(RootDir)%(Directory)%(Filename)FS.spv"
type "%(RootDir)%(Directory)%(Filename)FS.spv" | $(ProjectDir)VulkanSDK\bin\bin2h.exe %(Filename)FS_bytecode &gt; "%(RootDir)%(Directory)%(Filename)FS.h"
</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ProjectDir)VulkanSDK\bin\glslc.exe "%(FullPath)" -o "%(RootDir)%(Directory)%(Filename)FS.spv"
type "%(RootDir)%(Directory)%(Filename)FS.spv" | $(ProjectDir)VulkanSDK\bin\bin2h.exe %(Filename)FS_bytecode &gt; "%(RootDir)%(Directory)%(Filename)FS.h"
</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ProjectDir)VulkanSDK\bin\glslc.exe "%(FullPath)" -o "%(RootDir)%(Directory)%(Filename)FS.spv"
type "%(RootDir)%(Directory)%(Filename)FS.spv" | $(ProjectDir)VulkanSDK\bin\bin2h.exe %(Filename)FS_bytecode &gt; "%(RootDir)%(Directory)%(Filename)FS.h"
</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(ProjectDir)VulkanSDK\bin\glslc.exe "%(FullPath)" -o "%(RootDir)%(Directory)%(Filename)FS.spv"
type "%(RootDir)%(Directory)%(Filename)FS.spv" | $(ProjectDir)VulkanSDK\bin\bin2h.exe %(Filename)FS_bytecode &gt; "%(RootDir)%(Directory)%(Filename)FS.h"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(RootDir)%(Directory)%(Filename)FS.spv;%(RootDir)%(Directory)%(Filename)FS.h</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(RootDir)%(Directory)%(Filename)FS.spv;%(RootDir)%(Directory)%(Filename)FS.h</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">%(RootDir)%(Directory)%(Filename)FS.spv;%(RootDir)%(Directory)%(Filename)FS.h</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">%(RootDir)%(Directory)%(Filename)FS.spv;%(RootDir)%(Directory)%(Filename)FS.h</Outputs>
    </CustomBuild>
    <CustomBuild Include="triangle.vert">
      <FileType>Document</FileType>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Compiling shader</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(RootDir)%(Directory)%(Filename)VS.spv;%(RootDir)%(Directory)%(Filename)VS.h</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Compiling shader</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(RootDir)%(Directory)%(Filename)VS.spv;%(RootDir)%(Directory)%(Filename)VS.h</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Compiling shader</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">%(RootDir)%(Directory)%(Filename)VS.spv;%(RootDir)%(Directory)%(Filename)VS.h</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Compiling shader</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">%(RootDir)%(Directory)%(Filename)VS.spv;%(RootDir)%(Directory)%(Filename)VS.h</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ProjectDir)VulkanSDK\bin\glslc.exe "%(FullPath)" -o "%(RootDir)%(Directory)%(Filename)VS.spv"
type "%(RootDir)%(Directory)%(Filename)VS.spv" | $(ProjectDir)VulkanSDK\bin\bin2h.exe %(Filename)VS_bytecode &gt; "%(RootDir)%(Directory)%(Filename)VS.h"

</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ProjectDir)VulkanSDK\bin\glslc.exe "%(FullPath)" -o "%(RootDir)%(Directory)%(Filename)VS.spv"
type "%(RootDir)%(Directory)%(Filename)VS.spv" | $(ProjectDir)VulkanSDK\bin\bin2h.exe %(Filename)VS_bytecode &gt; "%(RootDir)%(Directory)%(Filename)VS.h"

</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(ProjectDir)VulkanSDK\bin\glslc.exe "%(FullPath)" -o "%(RootDir)%(Directory)%(Filename)VS.spv"
type "%(RootDir)%(Directory)%(Filename)VS.spv" | $(ProjectDir)VulkanSDK\bin\bin2h.exe %(Filename)VS_bytecode &gt; "%(RootDir)%(Directory)%(Filename)VS.h"

</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(ProjectDir)VulkanSDK\bin\glslc.exe "%(FullPath)" -o "%(RootDir)%(Directory)%(Filename)VS.spv"
type "%(RootDir)%(Directory)%(Filename)VS.spv" | $(ProjectDir)VulkanSDK\bin\bin2h.exe %(Filename)VS_bytecode &gt; "%(RootDir)%(Directory)%(Filename)VS.h"

</Command>
    </CustomBuild>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>